# CameraViewer

./: .gitignore  CameraViewer.slnx  publish.ps1
CameraViewer/: App.axaml  App.axaml.cs  CameraViewer.csproj  Program.cs  ViewLocator.cs  app.manifest
CameraViewer/Controls/: CameraList.axaml  CameraList.axaml.cs  DeviceList.axaml  DeviceList.axaml.cs  EventList.axaml  EventList.axaml.cs  PlaybackController.axaml  PlaybackController.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs  VideoPlayer.axaml  VideoPlayer.axaml.cs
CameraViewer/Models/: Camera.cs  Event.cs  StorageContent.cs  StorageContentContext.cs
CameraViewer/Services/: ServiceExtensions.cs  StorageService.cs
CameraViewer/ViewModels/: CameraEditingWindowViewModel.cs  MainWindowViewModel.cs  SettingWindowViewModel.cs  ViewModelBase.cs  ViewModelExtensions.cs
CameraViewer/Views/: CameraEditingWindow.axaml  CameraEditingWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingWindow.axaml  SettingWindow.axaml.cs  ViewExtensions.cs
