<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:CameraViewer.ViewModels"
        xmlns:c="using:CameraViewer.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CameraViewer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico" 
        Title="CameraViewer" 
        MinWidth="800" 
        MinHeight="450">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Width" Value="32" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </Window.Styles>

    <DockPanel Margin="5">

        <!-- 播放控件 -->
        <Panel DockPanel.Dock="Bottom"
               Height="180">

            <c:PlaybackController />
        </Panel>

        <!-- 摄像机列表 -->
        <Panel DockPanel.Dock="Left"
                   Margin="0,0,0,5"
                   Width="220">
            
            <c:DeviceList />
        </Panel>

        <!-- 事件列表 -->
        <Panel DockPanel.Dock="Right"
                   Margin="0,0,0,5"
                   Width="220">
            
            <c:EventList />
        </Panel>
        
        <!-- 视频播放器 -->
        <Panel Margin="5,0,5,5">
            <c:VideoPlayer />
        </Panel>
    </DockPanel>
</Window>