<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CameraViewer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ail="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CameraViewer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CameraViewer"
        MinWidth="800"
        MinHeight="450">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Width" Value="32" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </Window.Styles>

    <DockPanel Margin="5">

        <!-- 播放控件 -->
        <Border DockPanel.Dock="Bottom"
                Height="160"
                CornerRadius="10"
                Background="rgba(0,0,0,0.2)">

            <DockPanel Margin="5">
                <Panel DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
                        <Button>快退</Button>
                        <Button>后跳</Button>
                        <Button Command="{Binding Switch}">播放</Button>
                        <Button>前跳</Button>
                        <Button>快进</Button>
                    </StackPanel>
                    <DockPanel LastChildFill="False" HorizontalSpacing="5">
                        <Slider DockPanel.Dock="Right" Width="100" HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center">音量</TextBlock>

                        <ComboBox DockPanel.Dock="Right"
                                  Width="60"
                                  FontSize="10"
                                  CornerRadius="10" />
                        <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center">速度</TextBlock>
                    </DockPanel>

                    <DockPanel LastChildFill="False" HorizontalSpacing="5">
                        <Button>一屏</Button>
                        <Button>二竖</Button>
                        <Button>二横</Button>
                        <Button>四屏</Button>
                    </DockPanel>
                </Panel>
                <TextBlock DockPanel.Dock="Bottom"
                           FontSize="24"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    时间线
                </TextBlock>
            </DockPanel>
        </Border>

        <!-- 摄像机列表 -->
        <DockPanel DockPanel.Dock="Left"
                   Margin="0,0,0,5"
                   Width="220">

            <Border DockPanel.Dock="Top"
                    Background="rgba(0,0,0,0.2)"
                    CornerRadius="10">

                <DockPanel Margin="5">
                    <DockPanel DockPanel.Dock="Top"
                               Margin="0,0,0,5"
                               HorizontalSpacing="5">

                        <Button DockPanel.Dock="Right">设置</Button>
                        <Button DockPanel.Dock="Right">添加</Button>
                        <TextBox CornerRadius="10" Watermark="搜索摄像机" />

                    </DockPanel>

                    <ListBox ItemsSource="{Binding Cameras}">
                        <!-- 元素模板 -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <PathIcon Height="32" Width="32" />
                                    <TextBlock Text="{Binding Name}"
                                               VerticalAlignment="Center" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <!-- 元素间隔 -->
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="5" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <!-- 元素样式 -->
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </ListBox.Styles>
                    </ListBox>
                </DockPanel>
            </Border>
        </DockPanel>

        <!-- 事件列表 -->
        <Border DockPanel.Dock="Right"
                Margin="0,0,0,5"
                Width="220"
                CornerRadius="10"
                Background="rgba(0,0,0,0.2)">
            <DockPanel Margin="5">
                <DockPanel DockPanel.Dock="Top"
                           Margin="0,0,0,5"
                           HorizontalSpacing="5">
                    <Button DockPanel.Dock="Right">过滤</Button>
                    <TextBox CornerRadius="10" Watermark="搜索事件"/>
                </DockPanel>
                
                <ListBox ItemsSource="{Binding Events}">
                    <!-- 元素模板 -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <Border CornerRadius="10" ClipToBounds="True">
                                    <Image Height="120"
                                           Stretch="Fill"
                                           ail:ImageLoader.Source="{Binding ImageUrl}" />
                                </Border>

                                <DockPanel Margin="5,5,5,0">
                                    <TextBlock DockPanel.Dock="Left"
                                               Text="{Binding Title}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />

                                    <TextBlock DockPanel.Dock="Right"
                                               Text="{Binding Time}"
                                               Margin="10,0,0,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </DockPanel>

                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <!-- 元素间隔 -->
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="5" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <!-- 元素样式 -->
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </ListBox.Styles>
                </ListBox>
            </DockPanel>
        </Border>


        <!-- 视频播放器 -->
        <Border Margin="5,0,5,5"
                CornerRadius="10"
                Background="rgba(0,0,0,0.2)">
            
            <DockPanel>
                <vlc:VideoView MediaPlayer="{Binding MediaPlayer}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>