<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="220" d:DesignHeight="450"
             x:Class="CameraViewer.Controls.CameraList"
             xmlns:vm="using:CameraViewer.ViewModels"
             x:DataType="vm:MainWindowViewModel">
    
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Width" Value="32" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </UserControl.Styles>
    
    <Border CornerRadius="10"
            Background="rgba(0,0,0,0.2)">

        <DockPanel Margin="5" VerticalSpacing="5">
            <DockPanel DockPanel.Dock="Top"
                       HorizontalSpacing="5">
                
                <StackPanel DockPanel.Dock="Right" 
                            Orientation="Horizontal"
                            Spacing="5">
                    
                    <Button Command="{Binding AddCameraCommand}">添加</Button>
                    <Button Command="{Binding ShowSettingWindowCommand}">设置</Button>
                </StackPanel>

                <TextBox CornerRadius="10" Watermark="搜索摄像机" />

            </DockPanel>

            <ListBox ItemsSource="{Binding Cameras}">
                <!-- 元素模板 -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <PathIcon Height="32" Width="32" />
                            <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <!-- 元素间隔 -->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="5" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <!-- 元素样式 -->
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </ListBox.Styles>
            </ListBox>
        </DockPanel>
    </Border>
</UserControl>
